POST / HTTP/1.1
Host: IP:50013 / 50000 / 50014
Content-Type: text/xml; charset=UTF-8
Content-Length: 590

<?xml version="1.0" encoding="UTF-8" ?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<SOAP-ENV:Header>
    <sapsess:Session xmlns:sapsess="http://www.sap.com/webas/630/soap/features/session/">
        <enableSession>true</enableSession>
    </sapsess:Session>
</SOAP-ENV:Header>
<SOAP-ENV:Body>
    <ns1:METHOD-NAME-HERE xmlns:ns1="urn:SAPControl">
    ARGUMENTS
    </ns1:METHOD-NAME-HERE>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
